<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        width: 400px;
        height: 800px;
        border: 1px solid #d3d3d3;
        left: 50%;
        position: relative;
        transform: translate(-50%, 0)
    }
    
    #btn {
        position: relative;
        background-color: cyan;
        border-radius: 25px;
        padding: 25px;
        margin: 25px;
        text-align: center;
        top: 250px;
        background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 30%, #2cb5e8 75%, #2cdce8 100%);
    }
</style>

<body>

    <div id="container">
        <div id="btn">
            <a href="http://16.162.86.119/">关于我舍友说这个很难我说我一个晚上可以搞定但是又没有完全搞定这件事</a>
        </div>
    </div>
</body>

</html>
