<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>适配移动端和pc端的拖动效果</title>
    <style>
        #div2 {
            position: relative;
            top: 0;
            left: 0;
            /* background: #bbbbbb; */
            touch-action: none;
            background-image: url(100.png);
            background-repeat: no-repeat;
            background-size: contain;
            position: fixed;
            top: 200px;
        }
        
        #container {
            width: 300px;
            /* height: 800px; */
            border: 1px solid #d3d3d3;
            left: 50%;
            position: relative;
            transform: translate(-50%, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        #up {
            position: relative;
            height: 200px;
            /* background-color: cyan; */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        #div100 {
            width: 180px;
            height: 133px;
            /* background: #bbbbbb; */
            touch-action: none;
            background-image: url(100.png);
            background-repeat: no-repeat;
            /* background-size: 180px 133px; */
            background-size: auto 100%;
        }
        
        #draw {
            opacity: 1;
            position: relative;
        }
        
        #scream {
            position: fixed;
            z-index: -1;
            left: 0px;
            top: 0px;
        }
        
        #myupload {
            position: relative;
            margin: 5px;
            height: 20px;
            border-radius: 5px;
            border-width: 1px;
            border: solid;
            padding: 0px 10px 0px 10px;
            border-color: #666;
            /* top: 10px; */
            box-shadow: 1px 1px 5px #888888;
        }
        
        #textload {
            position: relative;
            top: -10px;
            font-size: small;
            margin: 10px 0px 0px 0px;
        }
        
        #upload {
            width: 60px;
            position: relative;
            top: -25px;
            opacity: 0;
            background-color: red;
            height: 22px;
        }
        
        .line {
            padding: 10px 0px 0px 0px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            border-bottom: 1px solid #999;
            /* font-size: small; */
        }
        
        .text {
            text-align: center;
            display: flex;
            align-items: center;
            display: block;
            padding-left: 2px;
        }
        
        .s-text {
            font: small-caption;
            font-size: 1%;
        }
        
        .left {
            text-align: left;
        }
        
        .btn-line {
            display: flex;
            justify-content: space-around;
            width: 120px;
        }
        
        .btn {
            width: 20px;
            height: 20px;
            padding: 0px 1px 2px 1px;
            border: 1px solid #000;
            box-shadow: 1px 1px 5px #888888;
        }
        
        .btn:active {
            background-color: #eee;
            transform: translate(0, 10%);
        }
        
        #save {
            color: red;
            border: 1px solid red;
            padding: 5px 40px;
            margin: 50px 0px;
            border-radius: 5px;
        }
        
        #save:active {
            background-color: #efefef;
            transform: translate(0, 10%);
        }
        
        #containerF {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            z-index: -110;
        }
        
        .firework-grp {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        
        .firework {
            font-size: 10px;
            display: block;
            width: 8.5em;
            height: 8.5em;
            position: absolute;
        }
        /*位置，颜色，大小都可调*/
        
        .pos1 {
            left: 10%;
            top: 5%;
            color: #F44336;
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
        }
        
        .pos2 {
            left: 65%;
            top: 10%;
            color: #FFC107;
            -webkit-transform: scale(0.6);
            transform: scale(0.6);
        }
        
        .pos3 {
            left: 60%;
            top: 35%;
            color: #F44336;
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }
        
        .pos4 {
            left: 15%;
            top: 30%;
            color: #FFC107;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        /*烟花*/
        
        .drops-grp {
            display: block;
            width: 8.5em;
            height: 8.5em;
            position: absolute;
        }
        
        .drops-grp2 {
            display: block;
            width: 8.5em;
            height: 8.5em;
            position: absolute;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        
        .drop {
            display: block;
            width: 1em;
            height: 2em;
            overflow: hidden;
            position: absolute;
            opacity: 0;
        }
        
        .drop:before {
            content: "";
            display: block;
            width: 1em;
            height: 1em;
            background: currentColor;
            border-radius: 50%;
        }
        
        .drop:after {
            content: "";
            display: block;
            position: relative;
            top: -0.4em;
            width: 0;
            height: 0;
            border-top: 1.4em solid currentColor;
            border-left: 0.5em solid transparent;
            border-right: 0.5em solid transparent;
        }
        /*烟花绽放的速度，次数，方式也可以调节*/
        
        .drop-1 {
            left: 3.75em;
            top: 0;
            -webkit-animation: drop1anim 1.5s ease-in-out infinite;
            animation: drop1anim 1.5s ease-in-out infinite;
        }
        
        .drop-2 {
            top: 3.25em;
            right: 0;
            -webkit-animation: drop2anim 1.5s ease-in-out infinite;
            animation: drop2anim 1.5s ease-in-out infinite;
        }
        
        .drop-3 {
            left: 3.75em;
            bottom: 0;
            -webkit-animation: drop3anim 1.5s ease-in-out infinite;
            animation: drop3anim 1.5s ease-in-out infinite;
        }
        
        .drop-4 {
            top: 3.25em;
            left: 0;
            -webkit-animation: drop4anim 1.5s ease-in-out infinite;
            animation: drop4anim 1.5s ease-in-out infinite;
        }
        /*延迟时间*/
        
        .delay1 .drop {
            -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s
        }
        
        .delay2 .drop {
            -webkit-animation-delay: 1s;
            animation-delay: 1s
        }
        /*动画*/
        
        @-webkit-keyframes drop1anim {
            0% {
                top: 3.25em;
                opacity: 0;
                -webkit-transform: scale(0.3);
                transform: scale(0.3);
            }
            25% {
                opacity: 0;
            }
            50% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            100% {
                top: -0.75em;
                opacity: 0;
                -webkit-transform: scale(0.3);
                transform: scale(0.3);
            }
        }
        
        @keyframes drop1anim {
            0% {
                top: 3.25em;
                opacity: 0;
                -webkit-transform: scale(0.3);
                transform: scale(0.3);
            }
            25% {
                opacity: 0;
            }
            50% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            100% {
                top: -0.75em;
                opacity: 0;
                -webkit-transform: scale(0.3);
                transform: scale(0.3);
            }
        }
        
        @-webkit-keyframes drop2anim {
            0% {
                right: 3.75em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(90deg);
                transform: scale(0.3) rotate(90deg);
            }
            25% {
                opacity: 0;
            }
            50% {
                opacity: 1;
                -webkit-transform: scale(1) rotate(90deg);
                transform: scale(1) rotate(90deg);
            }
            100% {
                right: -0.25em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(90deg);
                transform: scale(0.3) rotate(90deg);
            }
        }
        
        @keyframes drop2anim {
            0% {
                right: 3.75em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(90deg);
                transform: scale(0.3) rotate(90deg);
            }
            25% {
                opacity: 0;
            }
            50% {
                opacity: 1;
                -webkit-transform: scale(1) rotate(90deg);
                transform: scale(1) rotate(90deg);
            }
            100% {
                right: -0.25em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(90deg);
                transform: scale(0.3) rotate(90deg);
            }
        }
        
        @-webkit-keyframes drop3anim {
            0% {
                bottom: 3.25em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(180deg);
                transform: scale(0.3) rotate(180deg);
            }
            25% {
                opacity: 0;
            }
            50% {
                opacity: 1;
                -webkit-transform: scale(1) rotate(180deg);
                transform: scale(1) rotate(180deg);
            }
            100% {
                bottom: -0.75em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(180deg);
                transform: scale(0.3) rotate(180deg);
            }
        }
        
        @keyframes drop3anim {
            0% {
                bottom: 3.25em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(180deg);
                transform: scale(0.3) rotate(180deg);
            }
            25% {
                opacity: 0;
            }
            50% {
                opacity: 1;
                -webkit-transform: scale(1) rotate(180deg);
                transform: scale(1) rotate(180deg);
            }
            100% {
                bottom: -0.75em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(180deg);
                transform: scale(0.3) rotate(180deg);
            }
        }
        
        @-webkit-keyframes drop4anim {
            0% {
                left: 3.75em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(-90deg);
                transform: scale(0.3) rotate(-90deg);
            }
            25% {
                opacity: 0;
            }
            50% {
                opacity: 1;
                -webkit-transform: scale(1) rotate(-90deg);
                transform: scale(1) rotate(-90deg);
            }
            100% {
                left: -0.25em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(-90deg);
                transform: scale(0.3) rotate(-90deg);
            }
        }
        
        @keyframes drop4anim {
            0% {
                left: 3.75em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(-90deg);
                transform: scale(0.3) rotate(-90deg);
            }
            25% {
                opacity: 0;
            }
            50% {
                opacity: 1;
                -webkit-transform: scale(1) rotate(-90deg);
                transform: scale(1) rotate(-90deg);
            }
            100% {
                left: -0.25em;
                opacity: 0;
                -webkit-transform: scale(0.3) rotate(-90deg);
                transform: scale(0.3) rotate(-90deg);
            }
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="up">
            <div id="div100">
            </div>
        </div>

        <div id=draw>
            <div id="div2" style="width: 100px;height: 74px;">
                <!-- <img id="scream" src="100.png" style="width: 180px;height: 133px;"> -->
            </div>
            <img id="portrait" src="132.jpg" width="300px" height="300px" style="
            user-select:none;border:1px solid #d3d3d3;">
            <!-- <p>拖动制作</p> -->
        </div>

        <div class="line">

            <div class="text">点击按钮上传您的头像</div>
            <div id="myupload">
                <p id="textload">上传</p>
                <input id="upload" type="file" accept="image/*" name="file" onchange="showPreview(this)" />
            </div>
        </div>

        <div class="line">
            <label class="text" for="points">设置标识大小:</label>
            <!-- <p>缩放:</p> -->
            <form method="post" action="demoform.php">
                <input id="range" type="range" name="points" id="points" value="100" min="0" max="300" style="z-index: 100;">
            </form>
        </div>
        <div class="line">
            <div class="text" style="flex-direction:column;">
                <div class="left">设置标识位置:</div>
                <div class="s-text">您可以直接在头像上方拖动</div>
            </div>
            <div class="btn-line">
                <div class="btn">↑</div>
                <div class="btn">↓</div>
                <div class="btn">←</div>
                <div class="btn">→</div>
            </div>



        </div>

        <div id="save" width="150" height="60">
            <div>生成头像</div>
            <p class="s-text">共赞党的生日</p>
        </div>


    </div>

    <img id="scream" src="100.png" style="width: 100px;height: 74px; opacity: 0;">
    <p id="text"></p>
    <!-- &nbsp;&nbsp;&nbsp;<button id="big" width="150" height="30">放大  +</button>&nbsp;&nbsp;&nbsp;<button id="small" width="150" height="60">缩小  —</button>&nbsp;&nbsp;&nbsp; -->
    <!-- <button id="save" width="150" height="60">保存（save）</button> -->
    <!-- <p>预览:</p> -->
    <!-- <p>PC端右键保存，移动端截屏:</p> -->

    <canvas id="myCanvas" width="600px" height="600px" style="border:1px solid #d3d3d3;width:300px;height:300px;opacity:0" crossorigin="anonymous">
			您的浏览器不支持 HTML5 canvas 标签。
            </canvas>


                <div class="box"></div>


    <div id="containerF">
        <div class="firework-grp">
            <div class="firework pos1 ">
                <div class="drops-grp">
                    <span class="drop drop-1"></span>
                    <span class="drop drop-2"></span>
                    <span class="drop drop-3"></span>
                    <span class="drop drop-4"></span>
                </div>
                <div class="drops-grp drops-grp2">
                    <span class="drop drop-1"></span>
                    <span class="drop drop-2"></span>
                    <span class="drop drop-3"></span>
                    <span class="drop drop-4"></span>
                </div>
            </div>
            <div class="firework pos2 delay1">
                <div class="drops-grp">
                    <span class="drop drop-1"></span>
                    <span class="drop drop-2"></span>
                    <span class="drop drop-3"></span>
                    <span class="drop drop-4"></span>
                </div>
                <div class="drops-grp drops-grp2">
                    <span class="drop drop-1"></span>
                    <span class="drop drop-2"></span>
                    <span class="drop drop-3"></span>
                    <span class="drop drop-4"></span>
                </div>
            </div>
            <div class="firework pos3 delay2">
                <div class="drops-grp">
                    <span class="drop drop-1"></span>
                    <span class="drop drop-2"></span>
                    <span class="drop drop-3"></span>
                    <span class="drop drop-4"></span>
                </div>
                <div class="drops-grp drops-grp2">
                    <span class="drop drop-1"></span>
                    <span class="drop drop-2"></span>
                    <span class="drop drop-3"></span>
                    <span class="drop drop-4"></span>
                </div>
            </div>
            <div class="firework pos4 ">
                <div class="drops-grp">
                    <span class="drop drop-1"></span>
                    <span class="drop drop-2"></span>
                    <span class="drop drop-3"></span>
                    <span class="drop drop-4"></span>
                </div>
                <div class="drops-grp drops-grp2">
                    <span class="drop drop-1"></span>
                    <span class="drop drop-2"></span>
                    <span class="drop drop-3"></span>
                    <span class="drop drop-4"></span>
                </div>
            </div>
        </div>
    </div>





    <!-- <script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        //是否拖动
        var flag = false;
        var upH = 200;
        //
        var k = 1;
        var cur = {
            x: 0,
            y: 0
        }
        var nx, ny, dx, dy, x, y;
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");


        function down() {
            flag = true;
            var touch;
            if (event.touches) {
                touch = event.touches[0];
            } else {
                touch = event;
            }
            console.log(event)
            cur.x = touch.clientX;
            cur.y = touch.clientY;
            dx = div2.offsetLeft;
            dy = div2.offsetTop;
        }

        function move() {
            if (flag) {
                var touch;
                if (event.touches) {
                    touch = event.touches[0];
                } else {
                    touch = event;
                }
                nx = touch.clientX - cur.x;
                ny = touch.clientY - cur.y;
                x = dx + nx;
                y = dy + ny;
                if (x < 0) {
                    x = 0
                }
                console.log(300 - div2.style.width.split("px")[0])
                if (x > 300 - div2.style.width.split("px")[0]) {
                    x = 300 - div2.style.width.split("px")[0]
                }
                if (y < 0 + upH) {
                    y = 0 + upH;
                }

                if (y > 300 + upH - div2.style.height.split("px")[0]) {
                    y = 300 + upH - div2.style.height.split("px")[0]
                }



                div2.style.left = x + "px";
                div2.style.top = y + "px";


                w = div2.style.width.split("px")[0]
                h = div2.style.height.split("px")[0]
                ctx.clearRect(0, 0, 600, 600);
                ctx.drawImage(portrait, 0, 0, 300 * 2, 300 * 2);
                ctx.drawImage(img, x * 2, y * 2 - upH * 2, w * 2, h * 2);
                console.log(x, y)
                    //阻止页面的滑动默认事件
                document.addEventListener("touchmove", function() {
                    event.preventDefault();
                }, false);
            }
        }
        //鼠标释放时候的函数
        function end() {
            flag = false;
        }
        var div2 = document.getElementById("div2");
        div2.addEventListener("mousedown", function() {
            down();
        }, false);
        div2.addEventListener("touchstart", function() {
            down();
        }, false)
        div2.addEventListener("mousemove", function() {
            move();
        }, false);
        div2.addEventListener("touchmove", function() {
            move();
        }, false)
        document.body.addEventListener("mouseup", function() {
            end();
        }, false);
        div2.addEventListener("touchend", function() {
            end();
        }, false);

        var portrait = document.getElementById("portrait");
        var img = document.getElementById("scream");

        window.onload = function() {
            ctx.clearRect(0, 0, 600, 600);
            ctx.drawImage(portrait, 0, 0, 300 * 2, 300 * 2);
            ctx.drawImage(img, 0, 0, 100 * 2, 74 * 2);

        }


        function showPreview(source) {
            var file = source.files[0];
            if (window.FileReader) {
                var fr = new FileReader();
                fr.onloadend = function(e) {
                    document.getElementById("portrait").src = e.target.result;
                };
                fr.readAsDataURL(file);
            }
        }


        $("#big").click(function() {
            //k = k + 0.1;


            // ctx.clearRect(0, 0, 500, 400);
            // ctx.drawImage(portrait, 0, 0, 300, 300);
            // ctx.drawImage(img, x, y, 180 * k, 130 * k);
            x = div2.style.left.split("px")[0];
            y = div2.style.top.split("px")[0]
            w = div2.style.width.split("px")[0];
            h = div2.style.height.split("px")[0];
            if (w < 300)
                k = 1.1;
            else {
                k = 1
            }
            w = w * k;
            h = h * k;
            console.log(x, y, w, h, k)
            $("#div2").css({
                'background-size ': 'auto 100% '
            });
            div2.style.width = w + "px";
            div2.style.height = h + "px";
            ctx.clearRect(0, 0, 600, 600);
            ctx.drawImage(portrait, 0, 0, 300 * 2, 300 * 2);
            ctx.drawImage(img, x * 2, y * 2 - upH * 2, w * 2, h * 2);
        });
        $("#small").click(function() {
            // k = k - 0.1;
            k = 0.9091;
            // ctx.clearRect(0, 0, 500, 400);
            // ctx.drawImage(portrait, 0, 0, 300, 300);
            // ctx.drawImage(img, x, y, 180 * k, 130 * k);
            x = div2.style.left.split("px")[0]
            y = div2.style.top.split("px")[0]
            w = div2.style.width.split("px")[0]
            h = div2.style.height.split("px")[0]
            w = w * k;
            h = h * k;
            console.log(w, h)
            $("#div2").css({
                'background-size ': 'auto 100% '
            });
            div2.style.width = w + "px";
            div2.style.height = h + "px";
            console.log(x, y, w, h, k)

            ctx.clearRect(0, 0, 600, 600);
            ctx.drawImage(portrait, 0, 0, 300 * 2, 300 * 2);
            ctx.drawImage(img, x * 2, y * 2 - upH * 2, w * 2, h * 2);
        });

        $("#range").change(function(e) {
            console.log(e)
            var value = document.getElementById('range').value;
            console.log(value)
            value = value / 100;
            x = div2.style.left.split("px")[0]
            y = div2.style.top.split("px")[0];
            // w = div2.style.width.split("px")[0]
            // h = div2.style.height.split("px")[0]
            let w = 100 * value;
            let h = 74 * value;
            console.log(w, h)
            $("#div2").css({
                'background-size ': 'auto 100% '
            });

            div2.style.width = w + "px";
            div2.style.height = h + "px";
            console.log(x, y, w, h, k)

            ctx.clearRect(0, 0, 600, 600);
            ctx.drawImage(portrait, 0, 0, 300 * 2, 300 * 2);
            ctx.drawImage(img, x * 2, y * 2 - upH * 2, w * 2, h * 2);
        })

        $("#save").click(function() {
            console.log("保存")

            var image = new Image();
            var mycanvas = document.getElementById("myCanvas");

            image.src = c.toDataURL({
                format: 'image/png',

            });

            var url = image.src.replace(/^data:image\/[^;]/, 'data:application/octet-stream');
            // window.open(url,'123.png');

            var img = new Image();
            img.src = c.toDataURL("image/png");
            $('.box').append(img);
            console.log(img);
            downloadimg()


        })



        function downloadimg() {
            var img = $('.box').children('img').attr("src");
            var alink = document.createElement("a");
            alink.href = img;
            alink.download = "100.png";
            alink.click();
        }

        $('.btn').each(function(index) {
            $(this).click(
                function() {
                    console.log(index);
                    x = div2.style.left.split("px")[0];
                    y = div2.style.top.split("px")[0];
                    w = div2.style.width.split("px")[0];
                    h = div2.style.height.split("px")[0];
                    console.log(x, y, w, h, k)
                    switch (index) {
                        case 0:
                            y = y - 6;
                            break;
                        case 1:
                            y = Number(y) + 10;

                            break;
                        case 2:
                            x = x - 8;
                            break;
                        case 3:
                            x = Number(x) + 10;
                            break;
                    }
                    if (x < 0) {
                        x = 0;
                    }

                    if (x > 300 - div2.style.width.split("px")[0]) {
                        x = 300 - div2.style.width.split("px")[0]
                    }
                    if (y < 0 + upH) {
                        y = 0 + upH;
                    }
                    if (y > 300 + upH - div2.style.height.split("px")[0]) {
                        y = 300 + upH - div2.style.height.split("px")[0]
                    }
                    w = w * k;
                    h = h * k;
                    console.log(x, y, w, h, k);
                    div2.style.left = x + "px";
                    div2.style.top = y + "px";
                    div2.style.width = w + "px";
                    div2.style.height = h + "px";
                    ctx.clearRect(0, 0, 600, 600);
                    ctx.drawImage(portrait, 0, 0, 300 * 2, 300 * 2);
                    ctx.drawImage(img, x * 2, y * 2 - upH * 2, w * 2, h * 2);
                }
            )
        })
    </script>
</body>

</html>